<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <style>
        #header {
            display: flex;
        }
        img {
            width: 200px;
        }
        #headerside {
            width: 400px;
        }
        #shopname {
            text-align: center;
        }
        #nav {
            display: flex;
            justify-content: space-evenly;
        }
        a {
            padding: 20px;
            border: 1px;
            background-color: brown;
            margin: 10px;  
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <div id="header">
            <img src="image/logo.png" alt="logo">
            <div id="headerside">
                <div>
                    <h1 id="shopname">Monster Coffee</h1>
                </div>
                <div id="nav">
                    <a href="#latteArt">Latte Art</a>
                    <a href="#signCoffee">Signature Coffee</a>
                    <a href="#roast">Roasting</a>
                    <a href="#roast">Refreshment</a>
                </div>
            </div>
        </div>  
    </div>
    <h1>My First Heading</h1>
    <p>My first <b>paragraph</b> paragraph.</p>
</body>
</html>