<!DOCTYPE html>
<html>
    <head>
        <title>Lecture 5</title>
        <style>
            body {
                margin: 0px;
            }
            #header {
                background-image: linear-gradient(to bottom right, pink , lightblue,purple);
                text-align: center;
                padding: 20px;
            }
            #header img {
                width: 200px;
                height: 200px;
            }
            /* The navbar container */
            .topnav {
                display: flex;
                justify-content: center;  /* flex-end, space-around, space-between */
                background-color: #333;
            }

            /* Navbar links */
            .topnav a {
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            /* Links - change color on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Row */
            .row {
                display: flex;
            }

            /* Column */
            .column {
                width: 33.33%;
                margin: 10px;
            }

            #column1 {
                margin-inline: 0px;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <img src="image/goblin.jpg" alt="goblin">
                <h1>Goblin</h1>
            </div>
            <div class="topnav">
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </div> 
            <div class="row">
                <div class="column" >
                    <h2>Column</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. </p>
                </div>
                <div class="column" id="column1">
                    <h2>Column</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. </p>
                </div>
                <div class="column">
                    <h2>Column</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. </p>
                </div>
            </div>
        </div>   
    </body>
</html>